<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/wei_lv_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@mipmap/wsw"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/wei_lv_names"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="曹    操"
                android:textSize="22sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/wei_lv_biaozi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="字    孟德"
                android:textSize="18sp"
                android:textColor="#555"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>